spring.datasource.url=jdbc:mysql://localhost:3306/virtualstore?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.name=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustavobrunner.dev@gmail.com
spring.mail.password=qsjcaxivavusvwzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
